<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sunpeng.scrollviewdemo.customview.StickyLayout
        android:id="@+id/sticky"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/sticky_header"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@android:color/holo_green_light"
            android:layout_height="150dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下拉刷新"/>
        </LinearLayout>

        <ListView
            android:id="@+id/sticky_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.sunpeng.scrollviewdemo.customview.StickyLayout>

</LinearLayout>